[gd_scene load_steps=4 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.21
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector3( 10, 0, 0 )
initial_velocity = 4.0

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.619608, 0.623529, 0.862745, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 1, 1, 1 )

[node name="EfekBlockPecah" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
emitting = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
